<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgvectorsblue"
    tools:context=".login_activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:src="@drawable/firefightblue" />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER EMAAIL ADDRESS"
        android:inputType="textEmailAddress"
        android:background="@drawable/bgemail"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:paddingBottom="9dp"
         />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER PASSWORD"
        android:inputType="textPassword"
        android:background="@drawable/bgemail"
        android:layout_marginTop="-50dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:paddingBottom="9dp"/>
    <ProgressBar
        android:id="@+id/progBAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/login___bg"
        android:scaleType="centerCrop"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don’t have account?"
            android:textSize="15sp"
            android:textColor="#ffff"
            android:layout_marginLeft="55dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textColor="#3300FF"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:id="@+id/reg"/>
    </LinearLayout>

</LinearLayout>