<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_bar"
        android:background="#101b5e">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="fitCenter"
            android:backgroundTint="#101b5e"
            app:tint="@color/white"
            android:contentDescription="logout"
            android:src="@drawable/logout_icon" />
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentStart="true"-->



        <ImageButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:backgroundTint="#101b5e"
            app:tint="@color/white"
            android:layout_alignParentRight="true"

             />


    </RelativeLayout>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:background="@drawable/bgvectorsblue"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:layout_above="@id/nav_bar">



    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="#6BCCCD"
        app:menu="@menu/menu_list"
        android:background="#101b5e"
        />


</RelativeLayout>