<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="30dp"
            android:background="@drawable/profile_bg"
            android:layout_centerHorizontal="true"
            android:src="@drawable/baseline_person_4_24"
            android:id="@+id/profile"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:gravity="center_horizontal"
            android:layout_below="@id/profile"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:id="@+id/userName"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="example@emal.ccom"
            android:gravity="center_horizontal"
            android:layout_below="@id/userName"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:id="@+id/email"/>

    </RelativeLayout>

</FrameLayout>