<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/searchCard"
    xmlns:LinearLayoutandroid="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:layout_height="wrap_content">



        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:id="@+id/recSearchImg"
            android:src="@drawable/baseline_person_4_24"
            android:layout_gravity="center"
            android:layout_toLeftOf="@id/detail"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="vertical"
            android:id="@+id/detail"
            android:layout_alignRight="@id/detail"
            android:elevation="4dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/recSearchName"/>


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>